<!DOCTYPE html>
<html>

<head>
<title>Alura Plus</title>
<link rel="stylesheet" href="style.css"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale"

</head>

<body>
        <section class="container principal">
          <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
           <img src="Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
           <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
        </section>
</body>
</html>
