:root{
  --branco-principal: #FFFFFF;
  --cinza-secundario: #c0c0c0;
  --botao-azul: #167bf7;
  --cor-de-fundo:#00030C;

}
body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}
*{
    margin: 0;
    padding: 0;
}

.principal{
   background-image: url(Background.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.container{
   height: 100vh;
}

.container__botao {
  background-color:var(--botao-azul);
  border-radius: 5px;
  padding: 1em;
  color: var(--branco-principal);
  display:block;
}